{
  "name": "Social-Network-API",
  "version": "1.0.1",
  "description": "develop back-end",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "moment": "2.29.4"
  }
}
